{
  "dependencies": {
    "execa": "0.6.x",
    "ramda": "0.23.x",
    "sanctuary": "0.12.x"
  },
  "description": "Transform NPM package scripts into simple CLIs",
  "devDependencies": {
    "ava": "0.18.x",
    "lope-example": "0.2.x",
    "npm-check": "5.x",
    "nyc": "10.x",
    "xo": "0.18.x"
  },
  "engines": {"node": "^7.6.0"},
  "homepage": "https://github.com/cloud-elements/lope",
  "keywords": [
    "cli",
    "npm",
    "package",
    "packages",
    "run",
    "script",
    "scripts"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "lope",
  "nyc": {
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "statements": 100
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloud-elements/lope.git"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output && rm -rf coverage && rm -rf node_modules",
    "cover": "nyc report --reporter=text-lcov",
    "coverage": "nyc report --reporter=lcov && open ./coverage/lcov-report/index.html",
    "depend": "npm-check --ignore lope-example",
    "equals": "echo ${npm_package_config_input} | grep -q 'input'",
    "equalsBoth": "echo ${npm_package_config_input0} | grep -q 'input0' && echo ${npm_package_config_input1} | grep -q 'input1'",
    "false": "false",
    "lint": "xo",
    "stderr": ">&2 echo ${npm_package_config_input}",
    "stdout": "echo ${npm_package_config_input}",
    "test": "{ npm run depend || true; } && npm run lint && npm run unit",
    "true": "true",
    "unit": "nyc --check-coverage ava"
  },
  "version": "0.2.0",
  "xo": {
    "esnext": true,
    "rules": {"new-cap": 0}
  }
}
